// DNA Stack model

ctmc

// Parameters for stochastic rate constants
const double k_a = 0.2222e-5; 
const double k_bc = 0.2222e-5; 
const int N = 100;

const double Inv = 5000/N;
const double Inv2 = 5000/N;



// Species linker - start - push
module lsp 

lsp : [0..N] init 0;
[ls_p] lsp < N -> 1 : (lsp'=lsp + 1);

endmodule

// Species linker - start
module ls

ls : [0..N] init 100;
[ls_p] ls > 0 -> ls*Inv: (ls'=ls-1);

endmodule

// Species push
module p 

p : [0..N] init 80; 
[ls_p] p > 0 -> p*Inv2: (p'=p-1);

endmodule


// Reaction rates
module reaction_rates

// forwards
[ls_p] true -> k_a / Inv : true;

endmodule

