// DNA Stack model

ctmc

// Parameters for stochastic rate constants
const double k_a = 0.2222e-5; 
const double k_bc = 0.2222e-5; 
const int N = 20;
const double Inv = 18000/N;
const double Inv2 = 180/N;

// Species linker - start - push
module lsp 

lsp : [0..N] init 20;
[ls_p] lsp < N -> 1 : (lsp'=lsp + 1);
[lsp_x] lsp > 0 -> lsp * Inv: (lsp'=lsp-1);

endmodule

// Species linker - start
module ls

ls : [0..N] init 0;
[ls_p] ls > 0 -> ls*Inv: (ls'=ls-1);

endmodule

// Species push
module p 

p : [0..N] init 1;
[ls_p] p > 0 -> p*Inv: (p'=p-1);

endmodule

//---------------------------------------//

// Species linker - start - push - x
module lspx

lspx : [0..N]  init 0;
[lsp_x] lspx < N -> 1 : (lspx'=lspx + 1);

endmodule

// Species push
module x 

x : [0..N] init 5;
[lsp_x] x > 0 -> x*Inv: (x'=x-1);

endmodule

// Reaction rates
module reaction_rates

// forwards
[ls_p] true -> k_a / Inv : true;
[lsp_x] true -> k_a / Inv : true;

endmodule



