P=?[ G[1500,1800] ls = 0]: 
0.9999992591787992 (value in the initial state)
P=?[ G[1500,1800] lsp = 0 & p = 0 & pSG = 0 ]: 
0.9999999988573515 (value in the initial state)
P=?[ G[1500,1800] lspx = 0 & x = 0 & wSG = 0 ]: 
[0.9999999999968452,0.999999999999827] (range of values over initial states)
P=?[ G[1500,1800] lspxp = 0 & p = 0 & pSG = 0 ]: 
[0.9999999999999841,1.0] (range of values over initial states)
P=?[ G[1500,1800] lspxpy = 0 & y = 0 & wSG = 0 ]: 
[1.0,1.0] (range of values over initial states)
P=?[ G[1500,1800] lspxpyp = 0 & p = 0 & pSG = 0 ]: 
[1.0,1.0] (range of values over initial states)
P=?[ G[1500,1800] lspxpypz = 0 & z = 0 ]: 
[1.0,1.0] (range of values over initial states)
P=?[ G[1500,1800] lspxpyp = 0 & r = 0 & TAUr = 0 ]: 
[1.0,1.0] (range of values over initial states)
P=?[ G[1500,1800] lspxpy = 0 & q = 0 & TAUq = 0 ]: 
[1.0,1.0] (range of values over initial states)
P=?[ G[1500,1800] lspxp = 0 & r = 0 & TAUr = 0 ]: 
[1.0,1.0] (range of values over initial states)
P=?[ G[1500,1800] lspx = 0 & q = 0 & TAUq = 0 ]: 
[1.0,1.0] (range of values over initial states)
P=?[ G[1500,1800] lsp = 0 ]: 
[1.0,1.0] (range of values over initial states)
