// File generated by automatic SBML-to-PRISM conversion
// Original SBML file: nacl.xml

ctmc

// Parameters for stochastic rate constants
const double k_a = 2e5; 
const int N = 50;
const double Inv = 5e-7/N;


// production lspx
module lspx

lspx : [0..N] init 0; 
[lsp_x]  lspx <= N-1 -> (lspx'=lspx+1);

endmodule

// production px
module px

px : [0..N] init 0;
[p_x]  px <= N-1 -> (px'=px+1);

endmodule

// production xp
module xp

xp : [0..N] init 0; 
[x_p]  xp <= N-1 -> (xp'=xp+1);

endmodule

// ranctant lsp
module lsp
lsp : [0..N] init 18; 
[lsp_x]  lsp > 0 -> lsp * Inv: (lsp'=lsp-1);

endmodule


// ranctant p
module p

p : [0..N] init 10; 
[p_x]  p > 0 -> p * Inv: (p'=p-1);
[x_p]  p > 0 -> p * Inv: (p'=p-1);

endmodule

// ranctant x
module x

x : [0..N] init 30; 

[lsp_x]  x > 0 -> x * Inv : (x'=x-1);
[p_x]  x > 0 -> x * Inv : (x'=x-1);
[x_p]  x > 0 -> x * Inv: (x'=x-1);

endmodule


// Reaction rates
module reaction_rates

// forwards
[lsp_x] true -> k_a / Inv : true;
[p_x] true -> k_a / Inv : true;
[x_p] true -> k_a / Inv : true;

endmodule
