P=?[ G[180,1800] ls = 0 ]: 
0.22176813198485634 (value in the initial state)
P=?[ G[180,1800] lsp = 0 & p = 0 & pSG = 0 ]: 
0.5016237874468432 (value in the initial state)
P=?[ G[180,1800] lspx = 0 & x = 0 & wSG = 0 ]: 
[0.7110588145601668,0.7742449003545412] (range of values over initial states)
P=?[ G[180,1800] lspxp = 0 & p = 0 & pSG = 0 ]: 
[0.8304685154451912,0.9231975604289134] (range of values over initial states)
P=?[ G[180,1800] lspxpy = 0 & y = 0 ]: 
[0.8673617266026795,0.961829808614195] (range of values over initial states)
P=?[ G[180,1800] lspxp = 0 & r = 0 & TAUr = 0 ]: 
[0.9417614106559546,0.9849637775709127] (range of values over initial states)
P=?[ G[180,1800] lspx = 0 & q = 0 & TAUq = 0 ]: 
[0.9711401004919353,0.995690348293829] (range of values over initial states)
P=?[ G[180,1800] lsp = 0 ]: 
[0.9815468140915664,0.9985079756108676] (range of values over initial states)
