// DNA Stack model

ctmc

// Parameters for stochastic rate constants
const double k_a = 0.2214e-5; 
const double k_bc = 0.2214e-5; 
const int N = 50;
const double Inv = 27100/N;

// Species start
module s
s : [0..N] init 0;
endmodule


// Species linker - start
module ls
ls : [0..N] init 0;
endmodule


// Species push
module p 
p : [0..N] init 0; 
// Reactant
[p_x] p > 0 -> p*Inv : (p'=p-1);
[x_p] p > 0 -> p*Inv : (p'=p-1);
//[p_deg] p > 0 -> p*Inv : (p'=p-1);
[lspx_p] p > 0 -> p*Inv : (p'=p-1);
endmodule


// Species linker - start - push
module lsp 
lsp : [0..N] init 0;
// Reactant
[lsp_deg] lsp > 0 -> lsp*Inv : (lsp'=lsp-1);
endmodule


// Species dataX
module x
x : [0..N] init 0; 
// Reactant
[p_x] x > 0 -> x*Inv : (x'=x-1);
[x_p] x > 0 -> x*Inv : (x'=x-1);
[x_deg]  x > 0 -> x*Inv : (x'=x-1);
endmodule


// Species linker - start - push - dataX
module lspx
lspx : [0..N] init 0;
// Reactant
[lspx_p] lspx > 0 -> lspx*Inv : (lspx'=lspx-1);
[lspx_deg] lspx > 0 -> lspx*Inv : (lspx'=lspx-1);
endmodule



// Species push-sigma polymer 
module pSG 
pSG : [0..N] init 0;
// Reactant
[pSG_x] pSG > 0 -> pSG*Inv : (pSG'=pSG-1);
[pSG_deg] pSG > 0 -> pSG*Inv : (pSG'=pSG-1);
// Production
[p_x] pSG < N -> 1 : (pSG'=pSG+1);
[wSG_p] pSG < N -> 1 : (pSG'=pSG+1);
endmodule

// Species data-sigma polymer
module wSG 
wSG : [0..N] init 0;
// Reactant
[wSG_p] wSG > 0 -> wSG*Inv : (wSG'=wSG-1);	
[wSG_deg] wSG > 0 -> wSG*Inv : (wSG'=wSG-1);	
// Production
[x_p] wSG < N -> 1 : (wSG'=wSG+1);
[pSG_x] wSG < N -> 1 : (wSG'=wSG+1);
endmodule


// Species linker - start - push - dataX
module lspxp
lspxp : [0..N] init 0;
// Reactant
[lspxp_deg] lspxp > 0 -> lspxp*Inv : (lspxp'=lspxp-1);
// Production
[lspx_p] lspxp < N -> 1 : (lspxp'=lspxp+1);
endmodule

// Reaction rates
module reaction_rates
[lspx_p] lspx*p > 0 -> k_bc / Inv : true;
[p_x] x*p > 0 -> k_a / Inv : true;
[x_p] x*p > 0 -> k_a / Inv : true;
[wSG_p] wSG*p > 0 | pSG*wSG > 0-> (p + pSG/(wSG+pSG)*pSG)*k_bc / Inv : true; 
[pSG_x] pSG*x > 0 | pSG*wSG > 0 -> (x + wSG/(wSG+pSG)*wSG)*k_bc / Inv : true; 

[lspx_deg] lspx*pSG > 0 -> (pSG)*k_bc / Inv : true;
[lspxp_deg] lspxp*wSG > 0 | lspxp*x>0 -> (wSG+x)*k_bc / Inv : true;
//[p_deg] wSG*p > 0 -> (wSG/(wSG+pSG)*pSG + wSG)*k_bc/ Inv : true;
[wSG_deg] pSG*wSG > 0 | lsp*wSG>0 -> ((pSG/(wSG+pSG)*(wSG + pSG))*k_bc+lspxp*k_bc) / Inv : true;
[pSG_deg] wSG*pSG > 0| lspx*pSG>0 -> ((wSG/(wSG+pSG)*(pSG + wSG))*k_bc+lspx*k_bc) / Inv : true;
[x_deg] pSG*x > 0  -> (pSG/(wSG+pSG)*wSG + pSG)*k_bc/ Inv : true;
[x_deg] lspxp*x>0 -> lspxp*k_bc/ Inv : true;
endmodule