// DNA Stack model

ctmc

// Parameters for stochastic rate constants
const double k_a = 0.2214e-5; 
const double k_bc = 0.2214e-5; 
const int N = 200;
const double Inv = 27100/N;

// Species start
module s
s : [0..N] init 0;
endmodule


// Species linker - start
module ls
ls : [0..N] init 0;
endmodule


// Species push
module p 
p : [0..N] init 0; 
// Reactant
endmodule


// Species linker - start - push
module lsp 
lsp : [0..N] init 0;
// Reactant
[lsp_x] lsp > 0 -> lsp*Inv : (lsp'=lsp-1);
endmodule


// Species dataX
module x
x : [0..N] init 0; 
// Reactant
[lsp_x] x > 0 -> x*Inv : (x'=x-1);
endmodule


// Species linker - start - push - dataX
module lspx
lspx : [0..N] init 0;
// Production
[lsp_x] lspx < N -> 1 : (lspx'=lspx+1);
endmodule


// Species linker - start - push - dataX -push
module lsSG
lsSG : [0..N] init 0;
// Reactant
endmodule


// Species push-sigma polymer 
module pSG 
pSG : [0..N] init 0;
// Reactant
endmodule

// Species data-sigma polymer
module wSG 
wSG : [0..N] init 0;
// Reactant
endmodule


// Reaction rates
module reaction_rates
[lsp_x] lsp*x > 0 -> k_bc / Inv : true;
endmodule
