// DNA Stack model

ctmc

// Parameters for stochastic rate constants
const double k_a = 0.2214e-5; 
const double k_bc = 0.2214e-5; 
const int N = 50;
const double Inv = 27100/N;


// Species start
module s
s : [0..N] init 0;
endmodule



// Species linker - start
module ls
ls : [0..N] init 0;
// Reactant
endmodule


// Species push
module p 
p : [0..N] init 0; 
endmodule


// Species linker - start - push
module lsp 
lsp : [0..N] init 0;
endmodule


// Species dataX
module x
x : [0..N] init 0; 
endmodule


// Species linker - start - push - dataX
module lspx
lspx : [0..N] init 0;
endmodule


// Species linker - start - sigma polymer
module lsSG
lsSG : [0..N] init 0;
endmodule


// Species push-sigma polymer 
module pSG 
pSG : [0..N] init 0;
endmodule


// Species data-sigma polymer
module wSG 
wSG : [0..N] init 0;
endmodule


// Species linker - start - push - dataX - push
module lspxp
lspxp : [0..N] init 0;
endmodule


// Species dataX
module y
y : [0..N] init 0; 
endmodule



// Species linker - start - push - dataX - push - dataY
module lspxpy
lspxpy : [0..N] init 0;
endmodule

// Species linker - start - push - dataX - push - dataY - push
module lspxpyp
lspxpyp : [0..N] init 0;
// Reactant
[lspxpyp_z] lspxpyp> 0 -> lspxpyp*Inv : (lspxpyp'=lspxpyp-1);
// Production
[lspxpypz_r] lspxpyp < N -> 1 : (lspxpyp'=lspxpyp+1);
endmodule


// Species dataZ
module z
z : [0..N] init 0;
// Reactant
[lspxpyp_z] z > 0 -> z*Inv : (z'=z-1);
[r_z] z > 0 -> z*Inv : (z'=z-1);
endmodule


// Species linker - start - push - dataX - push - dataY - push - dataZ
module lspxpypz
lspxpypz : [0..N] init 0;
// Reactant
[lspxpypz_r] lspxpypz> 0 -> lspxpypz*Inv : (lspxpypz'=lspxpypz-1);
// Production
[lspxpyp_z] lspxpypz < N -> 1 : (lspxpypz'=lspxpypz+1);
endmodule
 

// Species read
module r
r : [0..N] init 0;
// Reactant
[r_z] r > 0 -> r*Inv : (r'=r-1);
[lspxpypz_r] r > 0 -> r*Inv : (r'=r-1);
endmodule


// Species read - dataX
module rz
rz : [0..N] init 0;
// Production
//[lspxpypz_r] ry < N -> 1 : (ry'=ry+1);
endmodule


// Reaction rates
module reaction_rates
[lspxpypz_r] lspxpypz*r > 0 -> k_a / Inv : true;
[r_z] r*z > 0 -> k_a / Inv : true;
[lspxpyp_z] lspxpyp*z>0 -> k_bc / Inv : true;
endmodule

